{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=Echopage; Integrated security=SSPI; TrustServerCertificate=True"
  },
  "jwt": {
    "key": "thisismysecuritykeydontcopythissdkhjfbsdhjfbsdhjfsdjhkf"
  },
  "AllowedHosts": "*"
}